<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TnV Games - Play Fun Games Online</title>
    <meta name="description" content="Play Seasons Sequel and other exciting games at TnV Games. Free online games for mobile and desktop.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --color-primary: #2563EB;
            --color-secondary: #10B981;
            --color-background: #0F172A;
            --color-surface: #1E293B;
            --color-surface-light: #334155;
            --color-text: #F1F5F9;
            --color-text-secondary: #94A3B8;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0F172A 0%, #1E293B 100%);
            color: var(--color-text);
            min-height: 100vh;
            line-height: 1.6;
        }

        /* Header */
        .header {
            padding: 20px 5%;
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            color: var(--color-text);
        }

        .logo-icon {
            font-size: 2rem;
            filter: drop-shadow(0 0 10px rgba(37, 99, 235, 0.5));
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 800;
            letter-spacing: -0.5px;
        }

        .logo-text .tnv {
            text-transform: none;
        }
        
        .tnv {
            font-style: italic;
        }
        
        .tnv .t-letter {
            color: #EF4444;
        }
        
        .tnv .n-letter {
            color: #10B981;
        }
        
        .tnv .v-letter {
            color: #3B82F6;
        }

        /* Hero Section */
        .hero {
            padding: 60px 5% 40px;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 20px;
            line-height: 1.2;
            color: var(--color-text);
        }
        
        .hero h1 .welcome-text {
            color: var(--color-text-secondary);
            font-weight: 400;
        }

        .hero p {
            font-size: 1.2rem;
            color: var(--color-text-secondary);
            margin-bottom: 40px;
        }

        /* Games Grid */
        .games-section {
            padding: 40px 5%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 30px;
            text-align: center;
        }

        .games-grid {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 60px;
            flex-wrap: wrap;
        }
        
        .games-grid > * {
            flex: 0 0 auto;
            width: 300px;
            max-width: 100%;
        }

        /* Game Card */
        .game-card {
            background: var(--color-surface);
            border-radius: 20px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
            text-decoration: none;
            color: inherit;
            display: block;
        }

        .game-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .game-banner {
            width: 100%;
            height: 200px;
            background: linear-gradient(135deg, #7C2D92 0%, #9333EA 50%, #7C2D92 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            position: relative;
            overflow: hidden;
        }
        
        .game-banner.seasons {
            background: linear-gradient(135deg, #D03028 0%, #2563EB 25%, #229944 50%, #DDAA00 75%);
        }
        
        /* Match & Sequence Card Banner */
        .game-banner.card-cascade {
            background: linear-gradient(135deg, #1F2937 0%, #374151 100%);
            padding: 30px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
        }
        
        .card-cascade-container {
            position: relative;
            width: 220px;
            height: 70px;
            transform-style: preserve-3d;
            margin: 0 auto;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .banner-card {
            position: absolute;
            width: 35px;
            height: 52px;
            border-radius: 5px;
            box-shadow: 
                0 4px 8px rgba(0, 0, 0, 0.4),
                0 2px 4px rgba(0, 0, 0, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 3px;
            border: 2px solid rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
            top: 8px;
            transform-style: preserve-3d;
        }
        
        /* Left to right cascade - left card is closest (6 cards) */
        .banner-card:nth-child(1) {
            transform: translateZ(50px) rotateY(2deg);
            filter: drop-shadow(0 0 8px rgba(37, 99, 235, 0.6));
        }
        
        .banner-card:nth-child(2) {
            transform: translateZ(40px) rotateY(1.5deg);
            filter: drop-shadow(0 0 8px rgba(37, 99, 235, 0.6));
        }
        
        .banner-card:nth-child(3) {
            transform: translateZ(30px) rotateY(1deg);
            filter: drop-shadow(0 0 8px rgba(221, 170, 0, 0.6));
        }
        
        .banner-card:nth-child(4) {
            transform: translateZ(20px) rotateY(0deg);
            filter: drop-shadow(0 0 8px rgba(221, 170, 0, 0.6));
        }
        
        .banner-card:nth-child(5) {
            transform: translateZ(10px) rotateY(-1deg);
            filter: drop-shadow(0 0 8px rgba(208, 48, 40, 0.6));
        }
        
        .banner-card:nth-child(6) {
            transform: translateZ(0px) rotateY(-2deg);
            filter: drop-shadow(0 0 8px rgba(208, 48, 40, 0.6));
        }
        
        .banner-card:hover {
            transform: translateZ(70px) rotateY(0deg) translateY(-10px) !important;
            box-shadow: 
                0 20px 40px rgba(0, 0, 0, 0.5),
                0 10px 20px rgba(0, 0, 0, 0.4),
                inset 0 2px 0 rgba(255, 255, 255, 0.3);
            filter: drop-shadow(0 0 20px currentColor) brightness(1.1) !important;
        }
        
        .banner-card-number {
            font-size: 2rem;
            font-weight: 800;
            line-height: 1;
        }
        
        .banner-card-corner {
            display: none;
        }
        
        /* Card Colors with glow */
        .banner-card.red { 
            background: linear-gradient(135deg, #D03028 0%, #B82820 100%);
            border-color: #991B1B;
            color: #D03028;
            box-shadow: 
                0 8px 16px rgba(0, 0, 0, 0.4),
                0 0 15px rgba(208, 48, 40, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
        }
        .banner-card.blue { 
            background: linear-gradient(135deg, #2563EB 0%, #1D4ED8 100%);
            border-color: #1E40AF;
            color: #2563EB;
            box-shadow: 
                0 8px 16px rgba(0, 0, 0, 0.4),
                0 0 15px rgba(37, 99, 235, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
        }
        .banner-card.green { 
            background: linear-gradient(135deg, #229944 0%, #1A7A36 100%);
            border-color: #166534;
            color: #229944;
            box-shadow: 
                0 8px 16px rgba(0, 0, 0, 0.4),
                0 0 15px rgba(34, 153, 68, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
        }
        .banner-card.yellow { 
            background: linear-gradient(135deg, #DDAA00 0%, #CA9800 100%);
            border-color: #A07800;
            color: #DDAA00;
            box-shadow: 
                0 8px 16px rgba(0, 0, 0, 0.4),
                0 0 15px rgba(221, 170, 0, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
        }
        .banner-card.purple { 
            background: linear-gradient(135deg, #9333EA 0%, #7C3AED 100%);
            border-color: #6B21A8;
            color: #9333EA;
            box-shadow: 
                0 8px 16px rgba(0, 0, 0, 0.4),
                0 0 15px rgba(147, 51, 234, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
        }
        
        .banner-card .banner-card-number {
            background-color: white;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            font-size: 0.95rem;
            font-weight: 800;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        /* Responsive card scaling */
        @media (min-width: 450px) {
            .card-cascade-container {
                width: 290px;
                height: 90px;
            }
            
            .banner-card {
                width: 45px;
                height: 66px;
                border-radius: 7px;
            }
            
            .banner-card .banner-card-number {
                width: 28px;
                height: 28px;
                font-size: 1.3rem;
            }
        }
        
        @media (min-width: 700px) {
            .card-cascade-container {
                width: 380px;
                height: 120px;
            }
            
            .banner-card {
                width: 60px;
                height: 88px;
                border-radius: 9px;
            }
            
            .banner-card .banner-card-number {
                width: 36px;
                height: 36px;
                font-size: 1.7rem;
            }
        }

        .game-banner::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.2);
        }

        .game-banner-emoji {
            position: relative;
            z-index: 1;
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
        }

        .game-info {
            padding: 25px;
        }

        .game-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .game-description {
            color: var(--color-text-secondary);
            margin-bottom: 20px;
            font-size: 0.95rem;
            line-height: 1.6;
        }

        .game-meta {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }

        .game-tag {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            padding: 5px 12px;
            background: var(--color-surface-light);
            border-radius: 20px;
            font-size: 0.85rem;
            color: var(--color-text-secondary);
        }

        .play-button {
            display: block;
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, var(--color-primary) 0%, #1D4ED8 100%);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 700;
            text-align: center;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .play-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(37, 99, 235, 0.4);
        }

        .play-button:active {
            transform: translateY(0);
        }

        /* Coming Soon Card */
        .coming-soon-card {
            background: var(--color-surface);
            border-radius: 20px;
            border: 2px dashed rgba(255, 255, 255, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 60px 30px;
            text-align: center;
            min-height: 400px;
        }

        .coming-soon-card .icon {
            font-size: 4rem;
            margin-bottom: 20px;
            opacity: 0.5;
        }
        
        .coming-soon-card .icon img {
            width: 150px;
            height: auto;
            opacity: 0.7;
            filter: brightness(1.1);
            transform: rotate(-90deg);
        }

        .coming-soon-card h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .coming-soon-card p {
            color: var(--color-text-secondary);
        }

        /* Footer */
        .footer {
            padding: 40px 5%;
            background: rgba(15, 23, 42, 0.8);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: 60px;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .footer p {
            color: var(--color-text-secondary);
            font-size: 0.9rem;
        }

        .footer-links {
            margin-top: 15px;
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .footer-link {
            color: var(--color-text-secondary);
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.2s;
        }

        .footer-link:hover {
            color: var(--color-primary);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .games-grid > * {
                width: 100%;
            }

            .logo-text {
                font-size: 1.2rem;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .game-card {
            animation: fadeInUp 0.6s ease forwards;
        }

        .game-card:nth-child(1) { animation-delay: 0.1s; }
        .game-card:nth-child(2) { animation-delay: 0.2s; }
        .game-card:nth-child(3) { animation-delay: 0.3s; }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <a href="/" class="logo">
                <span class="logo-icon">🕹️</span>
                <span class="logo-text"><span class="tnv"><span class="t-letter">T</span><span class="n-letter">n</span><span class="v-letter">V</span></span> Games</span>
            </a>
        </div>
    </header>

    <main>
        <section class="hero">
            <h1><span class="welcome-text">Welcome to</span> <span class="tnv"><span class="t-letter">T</span><span class="n-letter">n</span><span class="v-letter">V</span></span> Games</h1>
            <p>Play short, fun games in your browser for FREE!<br>Perfect for mobile and desktop.</p>
        </section>

        <section class="games-section">
            <h2 class="section-title">Featured Games</h2>
            <div class="games-grid">
                <!-- Match & Sequence Card -->
                <a href="matchseq.html" class="game-card">
                    <div class="game-banner card-cascade">
                        <div class="card-cascade-container">
                            <div class="banner-card blue" style="left: 0px; z-index: 6;">
                                <div class="banner-card-number">1</div>
                            </div>
                            <div class="banner-card blue" style="left: 35px; z-index: 5;">
                                <div class="banner-card-number">2</div>
                            </div>
                            <div class="banner-card yellow" style="left: 70px; z-index: 4;">
                                <div class="banner-card-number">2</div>
                            </div>
                            <div class="banner-card yellow" style="left: 105px; z-index: 3;">
                                <div class="banner-card-number">3</div>
                            </div>
                            <div class="banner-card red" style="left: 140px; z-index: 2;">
                                <div class="banner-card-number">3</div>
                            </div>
                            <div class="banner-card red" style="left: 175px; z-index: 1;">
                                <div class="banner-card-number">4</div>
                            </div>
                        </div>
                    </div>
                    <div class="game-info">
                        <h3 class="game-title">Match & Sequence</h3>
                        <p class="game-description">
                            Match numbers or sequence by suit/color. Play all 16 cards to win! Choose between classic suits or vibrant colors. Beat your streak!
                        </p>
                        <button class="play-button">Play Now</button>
                    </div>
                </a>

                <!-- Seasons Sequel Card -->
                <a href="seqsea.html" class="game-card">
                    <div class="game-banner seasons">
                        <div class="game-banner-emoji">🌸☀️🍂❄️</div>
                    </div>
                    <div class="game-info">
                        <h3 class="game-title">Seasons Sequel</h3>
                        <p class="game-description">
                            Match by colour or sequence the 4 seasons. Connect all 16 cards to the Foundation. Challenge others to beat your winning streak!
                        </p>
                        <button class="play-button">Play Now</button>
                    </div>
                </a>

                <!-- Coming Soon Card -->
                <div class="coming-soon-card">
                    <div class="icon">🎲🎲</div>
                    <h3>More Games Coming Soon!</h3>
                    <p>We're working on exciting new games. Stay tuned!</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 <span class="tnv"><span class="t-letter">T</span><span class="n-letter">n</span><span class="v-letter">V</span></span> Games. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>

