<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match & Sequence</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Mobile-First Base Sizes */
        :root {
            --color-red: #D03028; /* Red */
            --color-blue: #2563EB; /* Blue */
            --color-green: #229944; /* Green */
            --color-yellow: #DDAA00; /* Yellow */
            --color-surface: #E5E7EB;
            --color-background: #1F2937;
            --color-indigo: #800000; /* Deep Maroon for button contrast */
            --card-width: 55px; 
            --card-height: 80px; 
            --deck-gap: 10px; 
            --cascade-offset: 13px; /* Fits 16 cards: 55px + (15*13px) = 250px */
            --max-cascade-height: calc(var(--card-height) + 10px);
            
            /* Suit colors */
            --suit-red: #DC2626;
            --suit-black: #1F2937;
        }

        /* Enforce Full Viewport Height and Prevent Scrolling */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevents scrolling */
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--color-background);
            color: white;
            padding: 5px 5px 50px 5px; /* Minimal padding, extra for bottom buttons */ 
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            overflow: hidden; /* Ensure no scrolling */
        }

        .container {
            width: 100%;
            max-width: 700px;
            padding: 0 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
            min-height: 0; /* Allow container to shrink */
            overflow: hidden; /* No scrolling */
        }

        h1 {
            text-align: center;
            font-size: 1.4rem; 
            margin: 5px 0;
            color: var(--color-surface);
            flex-shrink: 0; /* Don't shrink title */
        }

        /* --- Toast Message (New Status UI) --- */
        #toast-container {
            position: fixed;
            bottom: 60px; 
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
            pointer-events: none;
            width: 90%;
            max-width: 400px;
        }

        .toast-message {
            padding: 10px 15px;
            border-radius: 8px;
            color: white;
            text-align: center;
            font-size: 0.9rem;
            opacity: 0;
            transition: opacity 0.5s, transform 0.5s;
            margin-bottom: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
            transform: translateY(20px);
        }

        .toast-message.show {
            opacity: 1;
            transform: translateY(0);
        }
        
        .toast-red { background-color: #991B1B; }
        .toast-green { background-color: #047857; }
        .toast-yellow { background-color: #B45309; }
        .toast-blue { background-color: #1E40AF; } 

        /* --- Win Celebration Overlay --- */
        #win-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            animation: fadeIn 0.5s ease;
        }

        #win-overlay.show {
            display: flex;
        }

        .win-content {
            text-align: center;
            padding: 50px 40px;
            background: linear-gradient(135deg, #FCD34D 0%, #F59E0B 50%, #EF4444 100%);
            border-radius: 25px;
            box-shadow: 0 25px 80px rgba(0, 0, 0, 0.6);
            animation: bounceIn 0.6s ease;
            border: 4px solid rgba(255, 255, 255, 0.3);
            position: relative;
            overflow: hidden;
        }
        
        .win-content::before {
            content: '✨ ⭐ 🎊 🎉 ✨';
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1.5rem;
            opacity: 0.8;
            animation: sparkle 2s ease-in-out infinite;
        }
        
        .win-content::after {
            content: '🎯 🏆 👑 🌟 🎯';
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1.5rem;
            opacity: 0.8;
            animation: sparkle 2s ease-in-out infinite 1s;
        }

        .win-content h2 {
            font-size: 3.2rem;
            margin: 0 0 15px 0;
            color: white;
            text-shadow: 
                0 4px 8px rgba(0, 0, 0, 0.4),
                0 0 20px rgba(255, 255, 255, 0.3);
            font-weight: 800;
            letter-spacing: 2px;
        }

        .win-content p {
            font-size: 1.4rem;
            margin: 0 0 25px 0;
            color: #FFF7ED;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            font-weight: 600;
        }

        .win-emoji {
            font-size: 5rem;
            margin-bottom: 15px;
            animation: bounce 1s infinite, rotate 3s ease-in-out infinite;
            display: inline-block;
        }
        
        @keyframes sparkle {
            0%, 100% { opacity: 0.8; transform: translateX(-50%) scale(1); }
            50% { opacity: 1; transform: translateX(-50%) scale(1.1); }
        }
        
        @keyframes rotate {
            0%, 100% { transform: rotate(0deg); }
            25% { transform: rotate(-10deg); }
            75% { transform: rotate(10deg); }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes bounceIn {
            0% { transform: scale(0.3); opacity: 0; }
            50% { transform: scale(1.05); }
            70% { transform: scale(0.9); }
            100% { transform: scale(1); opacity: 1; }
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        /* --- Settings Modal --- */
        #settings-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            animation: fadeIn 0.3s ease;
        }

        #settings-overlay.show {
            display: flex;
        }

        .settings-content {
            background: var(--color-background);
            border: 2px solid var(--color-surface);
            border-radius: 15px;
            padding: 30px;
            max-width: 400px;
            width: 90%;
        }

        .settings-content h2 {
            color: var(--color-surface);
            margin: 0 0 25px 0;
            font-size: 1.8rem;
            text-align: center;
        }

        .settings-option {
            background: #374151;
            padding: 15px 20px;
            margin-bottom: 12px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .settings-option-label {
            font-size: 1rem;
            font-weight: 600;
        }

        .settings-toggle-btn {
            background: #4B5563;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 600;
            transition: background 0.2s;
            min-width: 120px;
        }

        .settings-toggle-btn:hover {
            background: #6B7280;
        }

        .settings-toggle-btn.active {
            background: #059669;
        }

        /* --- Leaderboard Modal --- */
        #leaderboard-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            animation: fadeIn 0.3s ease;
        }

        #leaderboard-overlay.show {
            display: flex;
        }

        .leaderboard-content {
            background: var(--color-background);
            border: 2px solid var(--color-surface);
            border-radius: 15px;
            padding: 30px;
            max-width: 400px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .leaderboard-content h2 {
            color: var(--color-surface);
            margin: 0 0 20px 0;
            font-size: 1.8rem;
            text-align: center;
        }

        .leaderboard-list {
            list-style: none;
            padding: 0;
            margin: 0 0 20px 0;
        }

        .leaderboard-item {
            background: #374151;
            padding: 12px 15px;
            margin-bottom: 8px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .leaderboard-rank {
            font-weight: 700;
            color: #FCD34D;
            margin-right: 10px;
        }

        .leaderboard-streak {
            font-weight: 700;
            color: #10B981;
        }

        .current-streak {
            text-align: center;
            padding: 15px;
            background: linear-gradient(135deg, #059669 0%, #047857 100%);
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .current-streak h3 {
            margin: 0 0 5px 0;
            color: white;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .current-streak .streak-number {
            font-size: 2.5rem;
            font-weight: 800;
            color: #D1FAE5;
            margin: 0;
        }

        /* --- Bottom Bar Buttons --- */
        .bottom-buttons {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            gap: 6px;
            padding: 6px;
            background: var(--color-background);
            border-top: 2px solid #374151;
            z-index: 50;
        }

        .btn-icon {
            background: #374151;
            color: white;
            border: none;
            padding: 8px 10px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: 600;
            transition: background 0.2s, opacity 0.2s;
            white-space: nowrap;
            flex: 1;
            max-width: 100px;
        }

        .btn-icon:hover {
            background: #4B5563;
        }

        .btn-icon:active {
            transform: translateY(1px);
        }

        /* --- Card Styles --- */
        .card {
            width: var(--card-width);
            height: var(--card-height);
            border-radius: 10px; 
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            justify-content: space-between; 
            align-items: center;
            padding: 4px;
            transition: transform 0.3s ease, box-shadow 0.2s, border-color 0.2s;
            cursor: pointer;
            font-size: 0.7rem;
            font-weight: 700;
            color: black; 
            border: 2px solid black; /* Thin black border around all cards */
            user-select: none;
            flex-shrink: 0; 
            position: relative; 
        }

        .card.playable:hover {
            transform: translateY(-2px); 
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.4); 
        }

        .card-placeholder, .pile-slot {
            width: var(--card-width);
            height: var(--card-height);
            border-radius: 10px;
            border: 2px dashed #4B5563;
            background-color: #374151; 
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--color-surface);
            font-size: 0.7rem;
            text-align: center;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3) inset;
            flex-shrink: 0;
            position: relative; 
        }
        
        /* FIX: Ensure empty text spans the full slot area for consistent alignment and size */
        .pile-slot > span {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
        }
        
        /* Foundation Label Styling */
        .foundation-label {
            color: #9CA3AF; 
            font-size: 1.4rem; 
            font-weight: 700;
            padding: 0 10px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        }

        /* Foundation Area Styling */
        .top-area {
            /* Ensures Foundation area fits on screen and clips horizontally */
            width: 100%; 
            min-height: calc(var(--card-height) + 10px); 
            display: flex;
            justify-content: center; /* Center the entire slot container */
            margin-bottom: 10px;
            padding-top: 5px; /* Prevent cards from clipping at the top */
            overflow: visible; /* Allow cards to be fully visible */
            flex-shrink: 0; /* Don't shrink foundation area */
        }
        
        /* Container for Foundation Cards/Label */
        #foundation-pile-slot {
            position: relative;
            overflow: visible;
            
            /* Fixed width to hold all 16 cards: cardWidth + (15 * cascadeOffset) */
            width: calc(var(--card-width) + (15 * var(--cascade-offset)));
            height: var(--card-height);
            
            background-color: transparent; 
            border: none;
            box-shadow: none; 

            display: flex;
            align-items: center;
            justify-content: center; /* Center label when empty */
        }
        
        /* Styling when cards are present */
        #foundation-pile-slot.has-cards {
            justify-content: flex-start; /* Cards start from left edge */
        }

        #foundation-pile-slot .card {
            position: absolute;
            top: 0; 
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
            cursor: default !important;
            left: unset;
            transform: unset; 
        }
        
        /* Corner Number - black text only, no circle */
        .card-corner-number {
            position: absolute;
            top: 4px; 
            left: 4px;
            font-size: 1rem; 
            line-height: 1;
            z-index: 10;
            font-weight: 800;
            color: black;
            text-shadow: 0 1px 2px rgba(255, 255, 255, 0.5);
        }
        
        .card-corner-number-bottom {
            position: absolute;
            bottom: 4px; 
            right: 4px;
            font-size: 1rem; 
            line-height: 1;
            z-index: 10;
            font-weight: 800;
            color: black;
            text-shadow: 0 1px 2px rgba(255, 255, 255, 0.5);
        }

        .card-back {
            font-size: 1.3rem;
            background: linear-gradient(135deg, #1E3A8A 0%, #3B82F6 50%, #1E3A8A 100%);
            color: var(--color-surface); 
            border-color: #1E40AF;
            position: relative;
            overflow: hidden;
        }
        
        /* Suit design card back - shows 4 suits */
        .card-back.empty-back.suit-back { 
            display: flex;
            align-items: center;
            justify-content: center;
            text-indent: 0;
            background: linear-gradient(135deg, #1E3A8A 0%, #3B82F6 50%, #1E3A8A 100%);
            position: relative;
        }
        
        .card-back.empty-back.suit-back::before {
            content: '♠ ♥\A♣ ♦';
            white-space: pre;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.3);
            letter-spacing: 0px;
            line-height: 1.1;
            font-weight: 400;
            text-align: center;
        }
        
        .card-back.empty-back.suit-back::after {
            content: '';
            position: absolute;
            inset: 6px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            pointer-events: none;
        }
        
        /* Color design card back - shows 4 colored circles in 2x2 grid */
        .card-back.empty-back.color-back {
            display: flex;
            align-items: center;
            justify-content: center;
            text-indent: 0;
            background: linear-gradient(135deg, #7C2D92 0%, #9333EA 50%, #7C2D92 100%);
            border-color: #7C3AED;
            position: relative;
        }
        
        .card-back.empty-back.color-back::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70%;
            height: 70%;
            background: 
                radial-gradient(circle at 30% 30%, var(--color-red) 0%, var(--color-red) 17%, white 17%, white 19%, transparent 19%),
                radial-gradient(circle at 70% 30%, var(--color-blue) 0%, var(--color-blue) 17%, white 17%, white 19%, transparent 19%),
                radial-gradient(circle at 30% 70%, var(--color-green) 0%, var(--color-green) 17%, white 17%, white 19%, transparent 19%),
                radial-gradient(circle at 70% 70%, var(--color-yellow) 0%, var(--color-yellow) 17%, white 17%, white 19%, transparent 19%);
        }
        
        .card-back.empty-back.color-back::after {
            content: '';
            position: absolute;
            inset: 6px;
            border: 2px solid rgba(255, 255, 255, 0.15);
            border-radius: 8px;
            pointer-events: none;
        }

        .card-design-number {
            display: flex; 
            align-items: center;
            justify-content: center;
            width: 38px; 
            height: 38px; 
            border-radius: 50%; 
            background-color: white; 
            font-size: 2rem; 
            line-height: 1;
            margin: auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            border: 2px solid rgba(0, 0, 0, 0.15);
            font-weight: 800;
            color: black;
        }
        
        /* Suit symbol design - no circle, larger symbol */
        .card-design-suit {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            line-height: 1;
            margin: auto;
            font-weight: 400;
        }
        
        .card-design-name {
            font-size: 0.75rem; 
            font-weight: 800;
            color: white;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        /* Card background colors - Enforce color */
        .card.color-red { background-color: var(--color-red) !important; border-color: var(--color-red);}
        .card.color-blue { background-color: var(--color-blue) !important; border-color: var(--color-blue);}
        .card.color-green { background-color: var(--color-green) !important; border-color: var(--color-green);}
        .card.color-yellow { background-color: var(--color-yellow) !important; border-color: var(--color-yellow);}
        
        /* Suit-based card styles - white background with colored suits */
        .card.suit-hearts, .card.suit-diamonds, .card.suit-spades, .card.suit-clubs {
            background-color: white !important;
            border-color: #D1D5DB !important;
        }
        
        .card.suit-hearts .card-design-suit, 
        .card.suit-hearts .card-corner-number,
        .card.suit-hearts .card-corner-number-bottom {
            color: var(--suit-red) !important;
        }
        
        .card.suit-diamonds .card-design-suit, 
        .card.suit-diamonds .card-corner-number,
        .card.suit-diamonds .card-corner-number-bottom {
            color: var(--suit-red) !important;
        }
        
        .card.suit-spades .card-design-suit, 
        .card.suit-spades .card-corner-number,
        .card.suit-spades .card-corner-number-bottom {
            color: var(--suit-black) !important;
        }
        
        .card.suit-clubs .card-design-suit, 
        .card.suit-clubs .card-corner-number,
        .card.suit-clubs .card-corner-number-bottom {
            color: var(--suit-black) !important;
        }
        
        /* Dim non-playable cards instead of highlighting playable ones */
        .card.not-playable {
            opacity: 0.4;
            filter: grayscale(30%);
            cursor: not-allowed !important;
        }
        
        .card.playable {
            cursor: pointer;
            transition: transform 0.2s ease, opacity 0.2s ease;
        }
        

        /* Discard Slot: Ensure inner card flows normally for correct sizing */
        #active-pile-slot .card {
            position: static; 
        }
        
        /* --- Layout --- */

        .tableau-area {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: calc(4 * var(--card-width) + 90px); 
            margin: 10px 0;
            gap: 10px;
            flex-shrink: 0; /* Don't shrink tableau */
        }

        .bottom-area {
            display: flex;
            justify-content: space-between; 
            align-items: flex-end; 
            width: 90%; 
            max-width: 450px; 
            margin: 10px auto 5px auto; 
            padding: 0;
            flex-shrink: 0; /* Don't shrink bottom area */
        }

        .pile-area {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            position: relative;
        }
        
        .pile-label {
            font-size: 0.7rem;
            color: var(--color-surface);
            font-weight: 600;
            text-align: center;
            margin-bottom: 3px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* Button Styling Update */
        .btn {
            padding: 10px 18px; 
            border-radius: 8px; 
            font-size: 1rem; 
            cursor: pointer;
            transition: transform 0.1s, box-shadow 0.1s;
            display: block; 
            text-transform: uppercase;
            font-weight: 700;
        }

        .btn:not(:disabled):active {
            transform: translateY(1px);
        }

        /* Primary Button Style (New Game) */
        .btn-primary {
            background-color: var(--color-indigo); 
            color: white;
            box-shadow: 0 4px 0 #5E0000; 
            align-self: flex-end; 
            margin-bottom: 5px; 
        }
        .btn-primary:not(:disabled):active {
            box-shadow: 0 2px 0 #5E0000;
        }
        
        /* Media Queries for scaling up on wider screens */
        @media (min-width: 450px) {
            :root {
                --card-width: 75px;
                --card-height: 110px;
                --cascade-offset: 18px; /* 75 + (15*18) = 345px */
            }
            .card-corner-number, .card-corner-number-bottom {
                font-size: 1.15rem;
            }
            .card-design-number {
                width: 50px;
                height: 50px;
                font-size: 2.5rem;
            }
            .card-design-suit {
                font-size: 3.2rem;
            }
            .card-back.empty-back.suit-back::before {
                font-size: 1.5rem;
                letter-spacing: 0px;
                line-height: 1.15;
            }
        }
        @media (min-width: 600px) { 
            :root {
                --card-width: 90px;
                --card-height: 135px;
                --cascade-offset: 25px; /* 90 + (15*25) = 465px */
            }
            h1 {
                font-size: 1.8rem;
            }
            .btn {
                padding: 12px 20px;
                font-size: 1.1rem;
            }
            .card-corner-number, .card-corner-number-bottom {
                font-size: 1.3rem;
            }
            .card-design-number {
                width: 60px;
                height: 60px;
                font-size: 3rem;
            }
            .card-design-suit {
                font-size: 4rem;
            }
            .card-back.empty-back.suit-back::before {
                font-size: 1.8rem;
                letter-spacing: 0px;
                line-height: 1.2;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Match & Sequence</h1>

        
<div id="toast-container"></div>

<div id="settings-overlay">
    <div class="settings-content">
        <h2>⚙️ Settings</h2>
        
        <div class="settings-option">
            <span class="settings-option-label">Card Design</span>
            <button id="design-setting-btn" class="settings-toggle-btn" onclick="toggleCardDesign()">🎨 Colors</button>
        </div>
        
        <div class="settings-option">
            <span class="settings-option-label">Sound Effects</span>
            <button id="sound-setting-btn" class="settings-toggle-btn" onclick="toggleSound()">🔊 On</button>
        </div>
        
        <div class="settings-option">
            <span class="settings-option-label">Toast Messages</span>
            <button id="toast-setting-btn" class="settings-toggle-btn" onclick="toggleToast()">💬 On</button>
        </div>
        
        <button class="btn btn-primary" style="width: 100%; margin-top: 20px;" onclick="closeSettings()">Close</button>
    </div>
</div>

<div id="win-overlay">
    <div class="win-content">
        <div class="win-emoji">🏆</div>
        <h2>VICTORY!</h2>
        <p>All 16 cards sequenced!</p>
        <p id="win-streak-text" style="font-size: 1.3rem; color: #FFF7ED; font-weight: 700; text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4); margin-bottom: 25px;"></p>
        <div style="display: flex; justify-content: center;">
            <button class="btn btn-primary" onclick="closeWinOverlay(); initializeGame();" style="background-color: white; color: #DC2626; font-size: 1.1rem; padding: 14px 28px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); border: none;">Play Again</button>
        </div>
    </div>
</div>

<div id="leaderboard-overlay">
    <div class="leaderboard-content">
        <h2>🏆 Leaderboard</h2>
        <div class="current-streak">
            <h3>Current Win Streak</h3>
            <p class="streak-number" id="current-streak-display">0</p>
        </div>
        <ul class="leaderboard-list" id="leaderboard-list"></ul>
        <button class="btn btn-primary" style="width: 100%;" onclick="closeLeaderboard()">Close</button>
    </div>
</div>

        
<div class="top-area">
            <div id="foundation-pile-slot" class="pile-slot">
                
</div>
        </div>
        
        
<div class="tableau-area">
            <div class="pile-area">
                <div id="tableau-slot-0" class="pile-slot card-slot" data-index="0"></div>
            </div>
            <div class="pile-area">
                <div id="tableau-slot-1" class="pile-slot card-slot" data-index="1"></div>
            </div>
            <div class="pile-area">
                <div id="tableau-slot-2" class="pile-slot card-slot" data-index="2"></div>
            </div>
            <div class="pile-area">
                <div id="tableau-slot-3" class="pile-slot card-slot" data-index="3"></div>
            </div>
        </div>

        
<div class="bottom-area">
            
<div class="pile-area">
                
<div class="pile-label">Card Deck</div>
                <div id="draw-pile-slot" class="pile-slot card-slot">
                    <div id="draw-card-display" class="card card-back empty-back" onclick="drawCard()">
                        
</div>
                </div>
            </div>
            
            
<button id="new-game-btn" class="btn btn-primary" onclick="initializeGame()">New Game</button>

            
<div class="pile-area">
                
<div class="pile-label">Play Pile</div>
                <div id="active-pile-slot" class="pile-slot card-slot">
                    <span id="discard-empty-text"></span> 
</div>
            </div>
        </div>
    </div>

    <script>
        // Global Game State
        const COLORS = ['red', 'blue', 'green', 'yellow'];
        const NUMBERS = [
            { name: 'One', display: '1', value: 1 }, 
            { name: 'Two', display: '2', value: 2 }, 
            { name: 'Three', display: '3', value: 3 },
            { name: 'Four', display: '4', value: 4 } 
        ];

        let drawPile = [];
        let foundationPile = [];
        let discardPile = [];
        let tableau = [null, null, null, null]; // 4 cards in the center
        let isGameOver = false;
        let isGameInitialized = false; 
        let currentStreak = 0;
        let soundEnabled = true;
        let toastEnabled = true;
        let cardDesignMode = 'colors'; // 'colors' or 'suits'

        // --- LocalStorage Keys ---
        const STORAGE_KEY_STREAK = 'numberSequence_winStreak';
        const STORAGE_KEY_LEADERBOARD = 'numberSequence_leaderboard';
        const STORAGE_KEY_SOUND = 'numberSequence_soundEnabled';
        const STORAGE_KEY_TOAST = 'numberSequence_toastEnabled';
        const STORAGE_KEY_DESIGN = 'numberSequence_cardDesign';
        
        // --- Suit Mapping ---
        const SUIT_MAP = {
            'red': { suit: 'hearts', symbol: '♥', name: 'Hearts' },
            'blue': { suit: 'spades', symbol: '♠', name: 'Spades' },
            'green': { suit: 'clubs', symbol: '♣', name: 'Clubs' },
            'yellow': { suit: 'diamonds', symbol: '♦', name: 'Diamonds' }
        };

        // --- Load saved data ---
        function loadGameData() {
            currentStreak = parseInt(localStorage.getItem(STORAGE_KEY_STREAK) || '0');
            soundEnabled = localStorage.getItem(STORAGE_KEY_SOUND) !== 'false';
            toastEnabled = localStorage.getItem(STORAGE_KEY_TOAST) !== 'false';
            cardDesignMode = localStorage.getItem(STORAGE_KEY_DESIGN) || 'colors';
            updateToggleButtons();
        }

        function saveStreak() {
            localStorage.setItem(STORAGE_KEY_STREAK, currentStreak.toString());
        }

        function getLeaderboard() {
            const data = localStorage.getItem(STORAGE_KEY_LEADERBOARD);
            return data ? JSON.parse(data) : [];
        }

        function saveToLeaderboard(streak) {
            if (streak === 0) return;
            
            let leaderboard = getLeaderboard();
            const timestamp = new Date().toLocaleString();
            
            leaderboard.push({ streak, timestamp });
            leaderboard.sort((a, b) => b.streak - a.streak);
            leaderboard = leaderboard.slice(0, 10); // Keep top 10
            
            localStorage.setItem(STORAGE_KEY_LEADERBOARD, JSON.stringify(leaderboard));
        }

        // --- Sound Effects using Web Audio API ---
        const audioContext = new (window.AudioContext || window.webkitAudioContext)();

        function playSound(effectName) {
            if (!soundEnabled) return; // Check if sound is enabled
            
            const oscillator = audioContext.createOscillator();
            const gainNode = audioContext.createGain();
            
            oscillator.connect(gainNode);
            gainNode.connect(audioContext.destination);
            
            if (effectName === 'play') {
                // Card played - pleasant ascending tone
                oscillator.frequency.setValueAtTime(523, audioContext.currentTime); // C5
                oscillator.frequency.exponentialRampToValueAtTime(784, audioContext.currentTime + 0.1); // G5
                gainNode.gain.setValueAtTime(0.3, audioContext.currentTime);
                gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.15);
                oscillator.start(audioContext.currentTime);
                oscillator.stop(audioContext.currentTime + 0.15);
            } else if (effectName === 'draw') {
                // Card drawn - quick tap
                oscillator.frequency.setValueAtTime(440, audioContext.currentTime); // A4
                gainNode.gain.setValueAtTime(0.2, audioContext.currentTime);
                gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.08);
                oscillator.start(audioContext.currentTime);
                oscillator.stop(audioContext.currentTime + 0.08);
            } else if (effectName === 'error') {
                // Error - low buzz
                oscillator.frequency.setValueAtTime(150, audioContext.currentTime);
                oscillator.type = 'square';
                gainNode.gain.setValueAtTime(0.2, audioContext.currentTime);
                gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.2);
                oscillator.start(audioContext.currentTime);
                oscillator.stop(audioContext.currentTime + 0.2);
            } else if (effectName === 'win') {
                // Win - triumphant ascending arpeggio
                const notes = [523, 659, 784, 1047]; // C5, E5, G5, C6
                notes.forEach((freq, i) => {
                    const osc = audioContext.createOscillator();
                    const gain = audioContext.createGain();
                    osc.connect(gain);
                    gain.connect(audioContext.destination);
                    osc.frequency.setValueAtTime(freq, audioContext.currentTime + i * 0.1);
                    gain.gain.setValueAtTime(0.3, audioContext.currentTime + i * 0.1);
                    gain.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + i * 0.1 + 0.3);
                    osc.start(audioContext.currentTime + i * 0.1);
                    osc.stop(audioContext.currentTime + i * 0.1 + 0.3);
                });
                return; // Early return since we handled multiple oscillators
            } else if (effectName === 'lose') {
                // Lose - descending sad trombone
                oscillator.frequency.setValueAtTime(392, audioContext.currentTime); // G4
                oscillator.frequency.exponentialRampToValueAtTime(196, audioContext.currentTime + 0.4); // G3
                oscillator.type = 'triangle';
                gainNode.gain.setValueAtTime(0.25, audioContext.currentTime);
                gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.5);
                oscillator.start(audioContext.currentTime);
                oscillator.stop(audioContext.currentTime + 0.5);
            }
        }
        
        // --- Toast Messages ---
        function showMessage(text, type = 'blue') {
            if (!toastEnabled) return; // Check if toasts are enabled
            
            const container = document.getElementById('toast-container');
            
            // Remove old messages to prevent clutter
            while (container.firstChild) {
                container.removeChild(container.firstChild);
            }

            const toast = document.createElement('div');
            toast.className = `toast-message toast-${type}`;
            toast.textContent = text;
            container.appendChild(toast);

            // Show and fade logic
            requestAnimationFrame(() => {
                toast.classList.add('show');
            });

            if (text.toLowerCase().includes('game over')) {
                setTimeout(() => {
                    toast.classList.remove('show');
                }, 5000); 
            } else {
                setTimeout(() => {
                    toast.classList.remove('show');
                }, 4000); 
            }
        }

        // --- Win Overlay ---
        function showWinOverlay() {
            const streakText = currentStreak === 1 
                ? '🔥 First win! Keep going!' 
                : `🔥 Win Streak: ${currentStreak}!`;
            document.getElementById('win-streak-text').textContent = streakText;
            document.getElementById('win-overlay').classList.add('show');
        }

        function closeWinOverlay() {
            document.getElementById('win-overlay').classList.remove('show');
        }

        // --- Leaderboard ---
        function showLeaderboard() {
            document.getElementById('current-streak-display').textContent = currentStreak;
            
            const leaderboard = getLeaderboard();
            const listEl = document.getElementById('leaderboard-list');
            listEl.innerHTML = '';
            
            if (leaderboard.length === 0) {
                listEl.innerHTML = '<li style="text-align: center; color: #9CA3AF; padding: 20px;">No records yet. Win a game to start!</li>';
            } else {
                leaderboard.forEach((entry, index) => {
                    const li = document.createElement('li');
                    li.className = 'leaderboard-item';
                    li.innerHTML = `
                        <div>
                            <span class="leaderboard-rank">#${index + 1}</span>
                            <span>${entry.timestamp}</span>
                        </div>
                        <span class="leaderboard-streak">${entry.streak} wins</span>
                    `;
                    listEl.appendChild(li);
                });
            }
            
            document.getElementById('leaderboard-overlay').classList.add('show');
        }

        function closeLeaderboard() {
            document.getElementById('leaderboard-overlay').classList.remove('show');
        }

        // --- Share Function ---
        function shareGame() {
            const shareText = `I'm playing Match & Sequence! 🎮\nCurrent win streak: ${currentStreak} 🔥`;
            const url = 'https://tnvgames.online';
            
            // Try native share first (works on mobile)
            if (navigator.share) {
                navigator.share({
                    title: 'Match & Sequence',
                    text: shareText,
                    url: url
                }).then(() => {
                    showMessage('Shared successfully!', 'green');
                }).catch(err => {
                    if (err.name !== 'AbortError') {
                        copyToClipboardFallback(shareText, url);
                    }
                });
            } else {
                // Fallback: copy to clipboard
                copyToClipboardFallback(shareText, url);
            }
        }

        function copyToClipboardFallback(shareText, url) {
            const fullText = `${shareText}\n\n${url}`;
            
            // Try modern clipboard API
            if (navigator.clipboard && navigator.clipboard.writeText) {
                navigator.clipboard.writeText(fullText).then(() => {
                    showMessage('Copied to clipboard!', 'blue');
                }).catch(() => {
                    legacyCopy(fullText);
                });
            } else {
                legacyCopy(fullText);
            }
        }

        function legacyCopy(text) {
            // Fallback for older browsers or file:// protocol
            const textarea = document.createElement('textarea');
            textarea.value = text;
            textarea.style.position = 'fixed';
            textarea.style.opacity = '0';
            document.body.appendChild(textarea);
            textarea.select();
            
            try {
                document.execCommand('copy');
                showMessage('Copied to clipboard!', 'blue');
            } catch (err) {
                showMessage('Share feature unavailable', 'yellow');
            }
            
            document.body.removeChild(textarea);
        }

        // --- Toggle Functions ---
        function toggleSound() {
            soundEnabled = !soundEnabled;
            localStorage.setItem(STORAGE_KEY_SOUND, soundEnabled.toString());
            updateToggleButtons();
            
            // Brief confirmation sound if enabling
            if (soundEnabled) {
                playSound('play');
            }
        }

        function toggleToast() {
            toastEnabled = !toastEnabled;
            localStorage.setItem(STORAGE_KEY_TOAST, toastEnabled.toString());
            updateToggleButtons();
            
            // Show confirmation toast if enabling
            if (toastEnabled) {
                showMessage('Toast messages enabled', 'blue');
            }
        }

        function showSettings() {
            document.getElementById('settings-overlay').classList.add('show');
        }

        function closeSettings() {
            document.getElementById('settings-overlay').classList.remove('show');
        }

        function toggleCardDesign() {
            cardDesignMode = (cardDesignMode === 'colors') ? 'suits' : 'colors';
            localStorage.setItem(STORAGE_KEY_DESIGN, cardDesignMode);
            updateToggleButtons();
            renderGame();
            
            const designName = cardDesignMode === 'colors' ? 'Color Design' : 'Suit Design';
            showMessage(`Switched to ${designName}`, 'blue');
        }

        function updateToggleButtons() {
            // Update settings modal buttons
            const designSettingBtn = document.getElementById('design-setting-btn');
            const soundSettingBtn = document.getElementById('sound-setting-btn');
            const toastSettingBtn = document.getElementById('toast-setting-btn');
            
            if (designSettingBtn) {
                designSettingBtn.textContent = cardDesignMode === 'colors' ? '🎨 Colors' : '♠ Suits';
                designSettingBtn.classList.toggle('active', true);
            }
            
            if (soundSettingBtn) {
                soundSettingBtn.textContent = soundEnabled ? '🔊 On' : '🔇 Off';
                soundSettingBtn.classList.toggle('active', soundEnabled);
            }
            
            if (toastSettingBtn) {
                toastSettingBtn.textContent = toastEnabled ? '💬 On' : '🚫 Off';
                toastSettingBtn.classList.toggle('active', toastEnabled);
            }
        }

        // --- Core Card Logic ---

        function createDeck() {
            const deck = [];
            NUMBERS.forEach(number => {
                COLORS.forEach(color => {
                    deck.push({
                        design: number.name,
                        display: number.display,
                        value: number.value,
                        color: color,
                        id: `${number.name}-${color}`
                    });
                });
            });
            return deck;
        }

        function shuffleDeck(deck) {
            for (let i = deck.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [deck[i], deck[j]] = [deck[j], deck[i]];
            }
            return deck;
        }

        function checkPlayable(card, foundationTop) {
            if (!card) return false;
            
            // First card - any card is playable
            if (!foundationTop) return true; 
            
            // Rule 1: Same number - always playable (regardless of color)
            if (card.value === foundationTop.value) return true;
            
            // Rule 2: Numbers differ by 1 - colors MUST be the same
            const diff = Math.abs(card.value - foundationTop.value);
            if (diff === 1 && card.color === foundationTop.color) return true;

            return false;
        }

        // --- Game State Management ---

        function initializeGame() {
            drawPile = shuffleDeck(createDeck());
            foundationPile = []; 
            discardPile = [];
            tableau = [null, null, null, null];
            isGameOver = false;
            isGameInitialized = true; 

            for (let i = 0; i < 4; i++) {
                if (drawPile.length > 0) {
                    tableau[i] = drawPile.shift();
                }
            }

            showMessage(`Game started! Play any highlighted card.`, 'blue');
            document.getElementById('new-game-btn').style.display = 'none';
            playSound('draw'); 

            renderGame();
        }

        function drawCard() {
            if (isGameOver) {
                showMessage("Game Over", 'red');
                return;
            }
            if (drawPile.length === 0) {
                showMessage("Deck is empty! Must play from Tableau or Waste Pile.", 'yellow');
                return;
            }

            const newCard = drawPile.shift();
            discardPile.push(newCard);
            
            // Show descriptive message
            const cardName = cardDesignMode === 'suits' 
                ? `${SUIT_MAP[newCard.color].name} ${newCard.design}`
                : `${newCard.color.toUpperCase()} ${newCard.design}`;
            showMessage(`${cardName} drawn.`, 'yellow');
            playSound('draw');
            checkWinCondition();
            renderGame();
        }
        
        function refillTableauSlot(index) {
            if (drawPile.length > 0) {
                tableau[index] = drawPile.shift();
            } else if (discardPile.length > 0) {
                // New rule: if draw pile is empty but discard pile has cards, move top card to tableau
                const card = discardPile.pop();
                tableau[index] = card;
                const cardName = cardDesignMode === 'suits' 
                    ? `${SUIT_MAP[card.color].name} ${card.design}`
                    : `${card.color.toUpperCase()} ${card.design}`;
                showMessage(`${cardName} moved to Tableau from Waste Pile.`, 'blue');
            } else {
                tableau[index] = null; 
            }
        }
        
        function autoRefillEmptyTableau() {
            // When draw pile is empty, automatically fill empty tableau slots from discard pile
            if (drawPile.length === 0 && discardPile.length > 0) {
                for (let i = 0; i < 4; i++) {
                    if (tableau[i] === null && discardPile.length > 0) {
                        const card = discardPile.pop();
                        tableau[i] = card;
                        const cardName = cardDesignMode === 'suits' 
                            ? `${SUIT_MAP[card.color].name} ${card.design}`
                            : `${card.color.toUpperCase()} ${card.design}`;
                        showMessage(`${cardName} auto-moved to Tableau.`, 'blue');
                    }
                }
            }
        }

        function handleCardClick(source, index) {
            if (isGameOver) return;
            
            const foundationTop = foundationPile[foundationPile.length - 1];
            let cardToPlay = (source === 'tableau') ? tableau[index] : discardPile[discardPile.length - 1];
            
            if (!cardToPlay || !checkPlayable(cardToPlay, foundationTop)) {
                showMessage("Invalid move.", 'red');
                playSound('error');
                return;
            }
            
            foundationPile.push(cardToPlay);
            playSound('play'); 
            
            if (source === 'tableau') {
                const cardName = cardDesignMode === 'suits' 
                    ? `${SUIT_MAP[cardToPlay.color].name} ${cardToPlay.design}`
                    : `${cardToPlay.color.toUpperCase()} ${cardToPlay.design}`;
                showMessage(`Played ${cardName} from Tableau.`, 'green');
                tableau[index] = null; 
                refillTableauSlot(index);
                
            } else if (source === 'discard') {
                discardPile.pop();
                const cardName = cardDesignMode === 'suits' 
                    ? `${SUIT_MAP[cardToPlay.color].name} ${cardToPlay.design}`
                    : `${cardToPlay.color.toUpperCase()} ${cardToPlay.design}`;
                showMessage(`Played ${cardName} from Waste Pile.`, 'green');
                
                // Check if we need to auto-refill empty tableau from discard pile
                autoRefillEmptyTableau();
            }

            checkWinCondition();
            renderGame();
        }
        
        function checkWinCondition() {
             if (!isGameInitialized) return; 

             const deckEmpty = drawPile.length === 0;

             // Win condition: all 16 cards in foundation
             if (foundationPile.length === 16) {
                isGameOver = true;
                currentStreak++;
                saveStreak();
                saveToLeaderboard(currentStreak);
                playSound('win');
                showWinOverlay();
                return;
            }
            
             // Game over: no more draws and no playable cards
             if (deckEmpty) {
                 const foundationTop = foundationPile[foundationPile.length - 1];
                 const playableTableauCards = tableau.filter(card => card !== null && checkPlayable(card, foundationTop));
                 const playableDiscard = discardPile.length > 0 && checkPlayable(discardPile[discardPile.length - 1], foundationTop);

                 if (playableTableauCards.length === 0 && !playableDiscard) {
                    isGameOver = true;
                    if (currentStreak > 0) {
                        saveToLeaderboard(currentStreak);
                    }
                    currentStreak = 0;
                    saveStreak();
                    playSound('lose');
                    showMessage(`Game Over! No moves left.`, 'red');
                 }
            }
        }


        // --- Rendering and UI ---
        
        function clearElement(element) {
            while (element.firstChild) {
                element.removeChild(element.firstChild);
            }
        }

        function createCardElement(card, isBack = false) {
            const cardEl = document.createElement('div');
            
            if (isBack) {
                // Apply different card back design based on current design
                const backClass = cardDesignMode === 'suits' ? 'suit-back' : 'color-back';
                cardEl.className = `card card-back empty-back ${backClass}`;
            } else {
                if (cardDesignMode === 'suits') {
                    // Suit design
                    const suitInfo = SUIT_MAP[card.color];
                    cardEl.className = `card suit-${suitInfo.suit}`;
                    cardEl.innerHTML = `
                        <div class="card-design-suit">${suitInfo.symbol}</div>
                        <div class="card-corner-number">${card.display}</div>
                        <div class="card-corner-number-bottom">${card.display}</div>
                    `;
                } else {
                    // Color design (original)
                    cardEl.className = `card color-${card.color}`;
                    cardEl.innerHTML = `
                        <div class="card-design-number">${card.display}</div>
                        <div class="card-corner-number">${card.display}</div>
                        <div class="card-corner-number-bottom">${card.display}</div>
                    `;
                }
            }
            return cardEl;
        }
        
        function renderGame() {
            const foundationTop = foundationPile[foundationPile.length - 1];
            
            // --- 1. Foundation Pile (Clipped Horizontal, Left-Anchored) ---
            const foundationSlot = document.getElementById('foundation-pile-slot');
            clearElement(foundationSlot); 
            
            // Get cascade offset from CSS variable (responsive)
            const cascadeOffset = parseInt(getComputedStyle(document.documentElement).getPropertyValue('--cascade-offset'));
            
            if (foundationPile.length > 0) {
                foundationSlot.classList.add('has-cards');
                
                foundationPile.forEach((card, index) => {
                    const cardEl = createCardElement(card);
                    const leftOffset = index * cascadeOffset;
                    
                    cardEl.style.left = `${leftOffset}px`; 
                    cardEl.style.top = `0`; 
                    cardEl.style.zIndex = index + 1; 
                    cardEl.style.cursor = 'default';
                    cardEl.onclick = null; 

                    foundationSlot.appendChild(cardEl);
                });
            } else {
                foundationSlot.classList.remove('has-cards');
                
                const foundationLabel = document.createElement('span');
                foundationLabel.textContent = 'Foundation'; 
                foundationLabel.className = 'foundation-label'; 
                foundationSlot.appendChild(foundationLabel);
            }

            // --- 2. Tableau Cards ---
            let anyPlayableTableau = false;
            for (let i = 0; i < 4; i++) {
                const tableauSlot = document.getElementById(`tableau-slot-${i}`);
                clearElement(tableauSlot); 
                const card = tableau[i];
                if (card) {
                    const cardEl = createCardElement(card);
                    const isPlayable = checkPlayable(card, foundationTop);
                    
                    if (isPlayable && !isGameOver) {
                        cardEl.classList.add('playable');
                        cardEl.onclick = () => handleCardClick('tableau', i);
                        anyPlayableTableau = true;
                    } else {
                        cardEl.classList.add('not-playable');
                        cardEl.onclick = () => {
                            playSound('error');
                            showMessage("Invalid move.", 'red');
                        };
                    }
                    tableauSlot.appendChild(cardEl);
                } else {
                    const emptyText = document.createElement('span');
                    emptyText.textContent = ''; 
                    tableauSlot.appendChild(emptyText);
                }
            }

            // --- 3. Draw Pile ---
            const drawPileSlot = document.getElementById('draw-pile-slot');
            clearElement(drawPileSlot);

            if (drawPile.length > 0) {
                const drawCardDisplay = createCardElement(null, true); 
                
                const canDraw = !isGameOver;
                drawCardDisplay.style.cursor = canDraw ? 'pointer' : 'not-allowed';
                drawCardDisplay.style.opacity = canDraw ? 1 : 0.5;
                drawCardDisplay.onclick = canDraw ? drawCard : () => showMessage("Game Over.", 'red');

                drawPileSlot.appendChild(drawCardDisplay);
            } else {
                const emptyText = document.createElement('span');
                emptyText.textContent = ''; 
                drawPileSlot.appendChild(emptyText);
            }
            
            // --- 4. Waste Pile ---
            const activeSlot = document.getElementById('active-pile-slot');
            clearElement(activeSlot);

            let playableDiscard = false;
            
            if (discardPile.length > 0) {
                const cardToDisplay = discardPile[discardPile.length - 1];
                playableDiscard = checkPlayable(cardToDisplay, foundationTop);
                
                const cardEl = createCardElement(cardToDisplay);
                
                if (playableDiscard && !isGameOver) {
                    cardEl.classList.add('playable');
                    cardEl.onclick = () => handleCardClick('discard', null);
                } else {
                    cardEl.classList.add('not-playable');
                    cardEl.onclick = () => {
                        playSound('error');
                        showMessage("Invalid move.", 'red');
                    };
                }
                
                activeSlot.appendChild(cardEl); 

            } else {
                const emptyText = document.createElement('span');
                emptyText.id = 'discard-empty-text';
                emptyText.textContent = ''; 
                activeSlot.appendChild(emptyText);
            }

            // --- 5. Check for no playable cards ---
            if (!anyPlayableTableau && !playableDiscard && drawPile.length > 0 && !isGameOver) {
                showMessage("No playable cards. Draw from deck.", 'yellow');
            }

            // --- 6. Button Visibility Check ---
            const showNewGameButton = isGameOver || !isGameInitialized; 
            
            document.getElementById('new-game-btn').style.display = showNewGameButton ? 'block' : 'none';
        }

        window.onload = function() {
            loadGameData();
            showMessage("Press New Game button to begin", 'blue');
            renderGame(); 
        };

    </script>

    <div class="bottom-buttons">
        <button class="btn-icon" onclick="showSettings()">⚙️ Settings</button>
        <button class="btn-icon" onclick="showLeaderboard()">🏆 Board</button>
        <button class="btn-icon" onclick="shareGame()">📤 Share</button>
    </div>
</body>
</html>

