<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seasons Sequel</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Mobile-First Base Sizes */
        :root {
            --color-red: #D03028; /* Red */
            --color-blue: #2563EB; /* Blue */
            --color-green: #229944; /* Green */
            --color-yellow: #DDAA00; /* Yellow */
            --color-surface: #E5E7EB;
            --color-background: #1F2937;
            --color-indigo: #800000; /* Deep Maroon for button contrast */
            --card-width: 55px; 
            --card-height: 80px; 
            --deck-gap: 10px; 
            --cascade-offset: 13px; /* Fits 16 cards: 55px + (15*13px) = 250px */
            --max-cascade-height: calc(var(--card-height) + 10px); 
        }

        /* Enforce Full Viewport Height and Prevent Scrolling */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevents scrolling */
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--color-background);
            color: white;
            padding: 5px 5px 50px 5px; /* Minimal padding, extra for bottom buttons */ 
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            overflow: hidden; /* Ensure no scrolling */
        }

        .container {
            width: 100%;
            max-width: 700px;
            padding: 0 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
            min-height: 0; /* Allow container to shrink */
            overflow: hidden; /* No scrolling */
        }

        h1 {
            text-align: center;
            font-size: 1.4rem; 
            margin: 5px 0;
            color: var(--color-surface);
            flex-shrink: 0; /* Don't shrink title */
        }

        /* --- Toast Message (New Status UI) --- */
        #toast-container {
            position: fixed;
            bottom: 60px; 
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
            pointer-events: none;
            width: 90%;
            max-width: 400px;
        }

        .toast-message {
            padding: 10px 15px;
            border-radius: 8px;
            color: white;
            text-align: center;
            font-size: 0.9rem;
            opacity: 0;
            transition: opacity 0.5s, transform 0.5s;
            margin-bottom: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
            transform: translateY(20px);
        }

        .toast-message.show {
            opacity: 1;
            transform: translateY(0);
        }
        
        .toast-red { background-color: #991B1B; }
        .toast-green { background-color: #047857; }
        .toast-yellow { background-color: #B45309; }
        .toast-blue { background-color: #1E40AF; } 

        /* --- Win Celebration Overlay --- */
        #win-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            animation: fadeIn 0.5s ease;
        }

        #win-overlay.show {
            display: flex;
        }

        .win-content {
            text-align: center;
            padding: 40px;
            background: linear-gradient(135deg, #047857 0%, #059669 100%);
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            animation: bounceIn 0.6s ease;
        }

        .win-content h2 {
            font-size: 3rem;
            margin: 0 0 20px 0;
            color: white;
            text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .win-content p {
            font-size: 1.5rem;
            margin: 0 0 30px 0;
            color: #D1FAE5;
        }

        .win-emoji {
            font-size: 4rem;
            margin-bottom: 20px;
            animation: bounce 1s infinite;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes bounceIn {
            0% { transform: scale(0.3); opacity: 0; }
            50% { transform: scale(1.05); }
            70% { transform: scale(0.9); }
            100% { transform: scale(1); opacity: 1; }
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        /* --- Leaderboard Modal --- */
        #leaderboard-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            animation: fadeIn 0.3s ease;
        }

        #leaderboard-overlay.show {
            display: flex;
        }

        .leaderboard-content {
            background: var(--color-background);
            border: 2px solid var(--color-surface);
            border-radius: 15px;
            padding: 30px;
            max-width: 400px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .leaderboard-content h2 {
            color: var(--color-surface);
            margin: 0 0 20px 0;
            font-size: 1.8rem;
            text-align: center;
        }

        .leaderboard-list {
            list-style: none;
            padding: 0;
            margin: 0 0 20px 0;
        }

        .leaderboard-item {
            background: #374151;
            padding: 12px 15px;
            margin-bottom: 8px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .leaderboard-rank {
            font-weight: 700;
            color: #FCD34D;
            margin-right: 10px;
        }

        .leaderboard-streak {
            font-weight: 700;
            color: #10B981;
        }

        .current-streak {
            text-align: center;
            padding: 15px;
            background: linear-gradient(135deg, #059669 0%, #047857 100%);
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .current-streak h3 {
            margin: 0 0 5px 0;
            color: white;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .current-streak .streak-number {
            font-size: 2.5rem;
            font-weight: 800;
            color: #D1FAE5;
            margin: 0;
        }

        /* --- Bottom Bar Buttons --- */
        .bottom-buttons {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            gap: 6px;
            padding: 6px;
            background: var(--color-background);
            border-top: 2px solid #374151;
            z-index: 50;
        }

        .btn-icon {
            background: #374151;
            color: white;
            border: none;
            padding: 8px 10px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: 600;
            transition: background 0.2s, opacity 0.2s;
            white-space: nowrap;
            flex: 1;
            max-width: 100px;
        }

        .btn-icon:hover {
            background: #4B5563;
        }

        .btn-icon:active {
            transform: translateY(1px);
        }

        /* --- Card Styles --- */
        .card {
            width: var(--card-width);
            height: var(--card-height);
            border-radius: 10px; 
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            justify-content: space-between; 
            align-items: center;
            padding: 4px;
            transition: transform 0.3s ease, box-shadow 0.2s, border-color 0.2s;
            cursor: pointer;
            font-size: 0.7rem;
            font-weight: 700;
            color: black; 
            border: 2px solid black; /* Thin black border around all cards */
            user-select: none;
            flex-shrink: 0; 
            position: relative; 
        }

        .card.playable:hover {
            transform: translateY(-2px); 
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.4); 
        }

        .card-placeholder, .pile-slot {
            width: var(--card-width);
            height: var(--card-height);
            border-radius: 10px;
            border: 2px dashed #4B5563;
            background-color: #374151; 
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--color-surface);
            font-size: 0.7rem;
            text-align: center;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3) inset;
            flex-shrink: 0;
            position: relative; 
        }
        
        /* FIX: Ensure empty text spans the full slot area for consistent alignment and size */
        .pile-slot > span {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
        }
        
        /* Foundation Label Styling */
        .foundation-label {
            color: #9CA3AF; 
            font-size: 1.4rem; 
            font-weight: 700;
            padding: 0 10px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        }

        /* Foundation Area Styling */
        .top-area {
            /* Ensures Foundation area fits on screen and clips horizontally */
            width: 100%; 
            min-height: calc(var(--card-height) + 10px); 
            display: flex;
            justify-content: center; /* Center the entire slot container */
            margin-bottom: 10px;
            padding-top: 5px; /* Prevent cards from clipping at the top */
            overflow: visible; /* Allow cards to be fully visible */
            flex-shrink: 0; /* Don't shrink foundation area */
        }
        
        /* Container for Foundation Cards/Label */
        #foundation-pile-slot {
            position: relative;
            overflow: visible;
            
            /* Fixed width to hold all 16 cards: cardWidth + (15 * cascadeOffset) */
            width: calc(var(--card-width) + (15 * var(--cascade-offset)));
            height: var(--card-height);
            
            background-color: transparent; 
            border: none;
            box-shadow: none; 

            display: flex;
            align-items: center;
            justify-content: center; /* Center label when empty */
        }
        
        /* Styling when cards are present */
        #foundation-pile-slot.has-cards {
            justify-content: flex-start; /* Cards start from left edge */
        }

        #foundation-pile-slot .card {
            position: absolute;
            top: 0; 
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
            cursor: default !important;
            left: unset;
            transform: unset; 
        }
        
        /* Corner Emoji with white circle background */
        .card-corner-emoji {
            position: absolute;
            top: 2px; 
            left: 2px;
            font-size: 0.7rem; 
            line-height: 1;
            z-index: 10;
            background-color: white; 
            border-radius: 50%;
            padding: 2px;
            width: 1em; 
            height: 1em;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(0, 0, 0, 0.15);
        }

        .card-back {
            font-size: 1.3rem;
            background-color: #4B5563; 
            color: var(--color-surface); 
            border-color: #4B5563;
        }
        
        /* Criss-Cross Pattern for Card Back - DIAGONAL */
        .card-back.empty-back { 
            display: block; 
            text-indent: -9999px; 
            overflow: hidden;
            background-color: #4B5563; 
            background-image: 
                repeating-linear-gradient(45deg, transparent, transparent 18px, rgba(255,255,255,0.15) 18px, rgba(255,255,255,0.15) 20px),
                repeating-linear-gradient(-45deg, transparent, transparent 18px, rgba(255,255,255,0.15) 18px, rgba(255,255,255,0.15) 20px);
            background-size: 20px 20px;
        }

        .card-design-emoji {
            display: flex; 
            align-items: center;
            justify-content: center;
            width: 38px; 
            height: 38px; 
            border-radius: 50%; 
            background-color: white; 
            font-size: 1.7rem; 
            line-height: 1;
            margin: auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            border: 2px solid rgba(0, 0, 0, 0.15);
        }
        
        .card-design-name {
            font-size: 0.75rem; 
            font-weight: 800;
            color: white;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        /* Card background colors - Enforce color */
        .card.color-red { background-color: var(--color-red) !important; border-color: var(--color-red);}
        .card.color-blue { background-color: var(--color-blue) !important; border-color: var(--color-blue);}
        .card.color-green { background-color: var(--color-green) !important; border-color: var(--color-green);}
        .card.color-yellow { background-color: var(--color-yellow) !important; border-color: var(--color-yellow);}
        
        /* Highlight for playable cards - white border */
        .card.is-playable {
            border: 3px solid white; 
            box-shadow: 0 3px 8px rgba(255, 255, 255, 0.4), 0 3px 5px rgba(0, 0, 0, 0.3); 
        }
        

        /* Discard Slot: Ensure inner card flows normally for correct sizing */
        #active-pile-slot .card {
            position: static; 
        }
        
        /* --- Layout --- */

        .tableau-area {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: calc(4 * var(--card-width) + 90px); 
            margin: 10px 0;
            gap: 10px;
            flex-shrink: 0; /* Don't shrink tableau */
        }

        .bottom-area {
            display: flex;
            justify-content: space-between; 
            align-items: flex-end; 
            width: 90%; 
            max-width: 450px; 
            margin: 10px auto 5px auto; 
            padding: 0;
            flex-shrink: 0; /* Don't shrink bottom area */
        }

        .pile-area {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            position: relative;
        }
        
        .pile-label {
            font-size: 0.7rem;
            color: var(--color-surface);
            font-weight: 600;
            text-align: center;
            margin-bottom: 3px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* Button Styling Update */
        .btn {
            padding: 10px 18px; 
            border-radius: 8px; 
            font-size: 1rem; 
            cursor: pointer;
            transition: transform 0.1s, box-shadow 0.1s;
            display: block; 
            text-transform: uppercase;
            font-weight: 700;
        }

        .btn:not(:disabled):active {
            transform: translateY(1px);
        }

        /* Primary Button Style (New Game) */
        .btn-primary {
            background-color: var(--color-indigo); 
            color: white;
            box-shadow: 0 4px 0 #5E0000; 
            align-self: flex-end; 
            margin-bottom: 5px; 
        }
        .btn-primary:not(:disabled):active {
            box-shadow: 0 2px 0 #5E0000;
        }
        
        /* Media Queries for scaling up on wider screens */
        @media (min-width: 450px) {
            :root {
                --card-width: 75px;
                --card-height: 110px;
                --cascade-offset: 18px; /* 75 + (15*18) = 345px */
            }
            .card-corner-emoji {
                font-size: 0.85rem;
            }
            .card-design-emoji {
                width: 50px;
                height: 50px;
                font-size: 2.3rem;
            }
        }
        @media (min-width: 600px) { 
            :root {
                --card-width: 90px;
                --card-height: 135px;
                --cascade-offset: 25px; /* 90 + (15*25) = 465px */
            }
            h1 {
                font-size: 1.8rem;
            }
            .btn {
                padding: 12px 20px;
                font-size: 1.1rem;
            }
            .card-corner-emoji {
                font-size: 1rem;
            }
            .card-design-emoji {
                width: 60px;
                height: 60px;
                font-size: 2.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Seasons Sequel</h1>

        
<div id="toast-container"></div>

<div id="win-overlay">
    <div class="win-content">
        <div class="win-emoji">🎉</div>
        <h2>CONGRATULATIONS!</h2>
        <p>You sequenced all 16 cards!</p>
        <p id="win-streak-text" style="font-size: 1.2rem; color: #FCD34D; margin-bottom: 20px;"></p>
        <button class="btn btn-primary" onclick="closeWinOverlay(); initializeGame();">Play Again</button>
    </div>
</div>

<div id="leaderboard-overlay">
    <div class="leaderboard-content">
        <h2>🏆 Leaderboard</h2>
        <div class="current-streak">
            <h3>Current Win Streak</h3>
            <p class="streak-number" id="current-streak-display">0</p>
        </div>
        <ul class="leaderboard-list" id="leaderboard-list"></ul>
        <button class="btn btn-primary" style="width: 100%;" onclick="closeLeaderboard()">Close</button>
    </div>
</div>

        
<div class="top-area">
            <div id="foundation-pile-slot" class="pile-slot">
                
</div>
        </div>
        
        
<div class="tableau-area">
            <div class="pile-area">
                <div id="tableau-slot-0" class="pile-slot card-slot" data-index="0"></div>
            </div>
            <div class="pile-area">
                <div id="tableau-slot-1" class="pile-slot card-slot" data-index="1"></div>
            </div>
            <div class="pile-area">
                <div id="tableau-slot-2" class="pile-slot card-slot" data-index="2"></div>
            </div>
            <div class="pile-area">
                <div id="tableau-slot-3" class="pile-slot card-slot" data-index="3"></div>
            </div>
        </div>

        
<div class="bottom-area">
            
<div class="pile-area">
                
<div class="pile-label">Card Deck</div>
                <div id="draw-pile-slot" class="pile-slot card-slot">
                    <div id="draw-card-display" class="card card-back empty-back" onclick="drawCard()">
                        
</div>
                </div>
            </div>
            
            
<button id="new-game-btn" class="btn btn-primary" onclick="initializeGame()">New Game</button>

            
<div class="pile-area">
                
<div class="pile-label">Play Pile</div>
                <div id="active-pile-slot" class="pile-slot card-slot">
                    <span id="discard-empty-text"></span> 
</div>
            </div>
        </div>
    </div>

    <script>
        // Global Game State
        const COLORS = ['red', 'blue', 'green', 'yellow'];
        const SEASONS = [
            { name: 'Spring', emoji: '🌸', sequence: 0 }, 
            { name: 'Summer', emoji: '☀️', sequence: 1 }, 
            { name: 'Autumn', emoji: '🍂', sequence: 2 },
            { name: 'Winter', emoji: '❄️', sequence: 3 } 
        ];

        let drawPile = [];
        let foundationPile = [];
        let discardPile = [];
        let tableau = [null, null, null, null]; // 4 cards in the center
        let isGameOver = false;
        let isGameInitialized = false; 
        let currentStreak = 0;
        let soundEnabled = true;
        let toastEnabled = true;

        // --- LocalStorage Keys ---
        const STORAGE_KEY_STREAK = 'seasonsSequel_winStreak';
        const STORAGE_KEY_LEADERBOARD = 'seasonsSequel_leaderboard';
        const STORAGE_KEY_SOUND = 'seasonsSequel_soundEnabled';
        const STORAGE_KEY_TOAST = 'seasonsSequel_toastEnabled';

        // --- Load saved data ---
        function loadGameData() {
            currentStreak = parseInt(localStorage.getItem(STORAGE_KEY_STREAK) || '0');
            soundEnabled = localStorage.getItem(STORAGE_KEY_SOUND) !== 'false';
            toastEnabled = localStorage.getItem(STORAGE_KEY_TOAST) !== 'false';
            updateToggleButtons();
        }

        function saveStreak() {
            localStorage.setItem(STORAGE_KEY_STREAK, currentStreak.toString());
        }

        function getLeaderboard() {
            const data = localStorage.getItem(STORAGE_KEY_LEADERBOARD);
            return data ? JSON.parse(data) : [];
        }

        function saveToLeaderboard(streak) {
            if (streak === 0) return;
            
            let leaderboard = getLeaderboard();
            const timestamp = new Date().toLocaleString();
            
            leaderboard.push({ streak, timestamp });
            leaderboard.sort((a, b) => b.streak - a.streak);
            leaderboard = leaderboard.slice(0, 10); // Keep top 10
            
            localStorage.setItem(STORAGE_KEY_LEADERBOARD, JSON.stringify(leaderboard));
        }

        // --- Sound Effects using Web Audio API ---
        const audioContext = new (window.AudioContext || window.webkitAudioContext)();

        function playSound(effectName) {
            if (!soundEnabled) return; // Check if sound is enabled
            
            const oscillator = audioContext.createOscillator();
            const gainNode = audioContext.createGain();
            
            oscillator.connect(gainNode);
            gainNode.connect(audioContext.destination);
            
            if (effectName === 'play') {
                // Card played - pleasant ascending tone
                oscillator.frequency.setValueAtTime(523, audioContext.currentTime); // C5
                oscillator.frequency.exponentialRampToValueAtTime(784, audioContext.currentTime + 0.1); // G5
                gainNode.gain.setValueAtTime(0.3, audioContext.currentTime);
                gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.15);
                oscillator.start(audioContext.currentTime);
                oscillator.stop(audioContext.currentTime + 0.15);
            } else if (effectName === 'draw') {
                // Card drawn - quick tap
                oscillator.frequency.setValueAtTime(440, audioContext.currentTime); // A4
                gainNode.gain.setValueAtTime(0.2, audioContext.currentTime);
                gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.08);
                oscillator.start(audioContext.currentTime);
                oscillator.stop(audioContext.currentTime + 0.08);
            } else if (effectName === 'error') {
                // Error - low buzz
                oscillator.frequency.setValueAtTime(150, audioContext.currentTime);
                oscillator.type = 'square';
                gainNode.gain.setValueAtTime(0.2, audioContext.currentTime);
                gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.2);
                oscillator.start(audioContext.currentTime);
                oscillator.stop(audioContext.currentTime + 0.2);
            } else if (effectName === 'win') {
                // Win - triumphant ascending arpeggio
                const notes = [523, 659, 784, 1047]; // C5, E5, G5, C6
                notes.forEach((freq, i) => {
                    const osc = audioContext.createOscillator();
                    const gain = audioContext.createGain();
                    osc.connect(gain);
                    gain.connect(audioContext.destination);
                    osc.frequency.setValueAtTime(freq, audioContext.currentTime + i * 0.1);
                    gain.gain.setValueAtTime(0.3, audioContext.currentTime + i * 0.1);
                    gain.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + i * 0.1 + 0.3);
                    osc.start(audioContext.currentTime + i * 0.1);
                    osc.stop(audioContext.currentTime + i * 0.1 + 0.3);
                });
                return; // Early return since we handled multiple oscillators
            } else if (effectName === 'lose') {
                // Lose - descending sad trombone
                oscillator.frequency.setValueAtTime(392, audioContext.currentTime); // G4
                oscillator.frequency.exponentialRampToValueAtTime(196, audioContext.currentTime + 0.4); // G3
                oscillator.type = 'triangle';
                gainNode.gain.setValueAtTime(0.25, audioContext.currentTime);
                gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.5);
                oscillator.start(audioContext.currentTime);
                oscillator.stop(audioContext.currentTime + 0.5);
            }
        }
        
        // --- Toast Messages ---
        function showMessage(text, type = 'blue') {
            if (!toastEnabled) return; // Check if toasts are enabled
            
            const container = document.getElementById('toast-container');
            
            // Remove old messages to prevent clutter
            while (container.firstChild) {
                container.removeChild(container.firstChild);
            }

            const toast = document.createElement('div');
            toast.className = `toast-message toast-${type}`;
            toast.textContent = text;
            container.appendChild(toast);

            // Show and fade logic
            requestAnimationFrame(() => {
                toast.classList.add('show');
            });

            if (text.toLowerCase().includes('game over')) {
                setTimeout(() => {
                    toast.classList.remove('show');
                }, 5000); 
            } else {
                setTimeout(() => {
                    toast.classList.remove('show');
                }, 4000); 
            }
        }

        // --- Win Overlay ---
        function showWinOverlay() {
            const streakText = currentStreak === 1 
                ? '🔥 First win! Keep going!' 
                : `🔥 Win Streak: ${currentStreak}!`;
            document.getElementById('win-streak-text').textContent = streakText;
            document.getElementById('win-overlay').classList.add('show');
        }

        function closeWinOverlay() {
            document.getElementById('win-overlay').classList.remove('show');
        }

        // --- Leaderboard ---
        function showLeaderboard() {
            document.getElementById('current-streak-display').textContent = currentStreak;
            
            const leaderboard = getLeaderboard();
            const listEl = document.getElementById('leaderboard-list');
            listEl.innerHTML = '';
            
            if (leaderboard.length === 0) {
                listEl.innerHTML = '<li style="text-align: center; color: #9CA3AF; padding: 20px;">No records yet. Win a game to start!</li>';
            } else {
                leaderboard.forEach((entry, index) => {
                    const li = document.createElement('li');
                    li.className = 'leaderboard-item';
                    li.innerHTML = `
                        <div>
                            <span class="leaderboard-rank">#${index + 1}</span>
                            <span>${entry.timestamp}</span>
                        </div>
                        <span class="leaderboard-streak">${entry.streak} wins</span>
                    `;
                    listEl.appendChild(li);
                });
            }
            
            document.getElementById('leaderboard-overlay').classList.add('show');
        }

        function closeLeaderboard() {
            document.getElementById('leaderboard-overlay').classList.remove('show');
        }

        // --- Share Function ---
        function shareGame() {
            const shareText = `I'm playing Seasons Sequel! 🎮\nCurrent win streak: ${currentStreak} 🔥`;
            const url = 'https://tnvgames.online';
            
            // Try native share first (works on mobile)
            if (navigator.share) {
                navigator.share({
                    title: 'Seasons Sequel',
                    text: shareText,
                    url: url
                }).then(() => {
                    showMessage('Shared successfully!', 'green');
                }).catch(err => {
                    if (err.name !== 'AbortError') {
                        copyToClipboardFallback(shareText, url);
                    }
                });
            } else {
                // Fallback: copy to clipboard
                copyToClipboardFallback(shareText, url);
            }
        }

        function copyToClipboardFallback(shareText, url) {
            const fullText = `${shareText}\n\n${url}`;
            
            // Try modern clipboard API
            if (navigator.clipboard && navigator.clipboard.writeText) {
                navigator.clipboard.writeText(fullText).then(() => {
                    showMessage('Copied to clipboard!', 'blue');
                }).catch(() => {
                    legacyCopy(fullText);
                });
            } else {
                legacyCopy(fullText);
            }
        }

        function legacyCopy(text) {
            // Fallback for older browsers or file:// protocol
            const textarea = document.createElement('textarea');
            textarea.value = text;
            textarea.style.position = 'fixed';
            textarea.style.opacity = '0';
            document.body.appendChild(textarea);
            textarea.select();
            
            try {
                document.execCommand('copy');
                showMessage('Copied to clipboard!', 'blue');
            } catch (err) {
                showMessage('Share feature unavailable', 'yellow');
            }
            
            document.body.removeChild(textarea);
        }

        // --- Toggle Functions ---
        function toggleSound() {
            soundEnabled = !soundEnabled;
            localStorage.setItem(STORAGE_KEY_SOUND, soundEnabled.toString());
            updateToggleButtons();
            
            // Brief confirmation sound if enabling
            if (soundEnabled) {
                playSound('play');
            }
        }

        function toggleToast() {
            toastEnabled = !toastEnabled;
            localStorage.setItem(STORAGE_KEY_TOAST, toastEnabled.toString());
            updateToggleButtons();
            
            // Show confirmation toast if enabling
            if (toastEnabled) {
                showMessage('Toast messages enabled', 'blue');
            }
        }

        function updateToggleButtons() {
            const soundBtn = document.getElementById('sound-toggle');
            const toastBtn = document.getElementById('toast-toggle');
            
            if (soundBtn) {
                soundBtn.textContent = soundEnabled ? '🔊 Sound' : '🔇 Sound';
                soundBtn.style.opacity = soundEnabled ? '1' : '0.6';
            }
            
            if (toastBtn) {
                toastBtn.textContent = toastEnabled ? '💬 Toast' : '🚫 Toast';
                toastBtn.style.opacity = toastEnabled ? '1' : '0.6';
            }
        }

        // --- Core Card Logic ---

        function createDeck() {
            const deck = [];
            SEASONS.forEach(season => {
                COLORS.forEach(color => {
                    deck.push({
                        design: season.name,
                        emoji: season.emoji,
                        color: color,
                        id: `${season.name}-${color}`,
                        sequence: season.sequence
                    });
                });
            });
            return deck;
        }

        function shuffleDeck(deck) {
            for (let i = deck.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [deck[i], deck[j]] = [deck[j], deck[i]];
            }
            return deck;
        }

        function checkPlayable(card, foundationTop) {
            if (!card) return false;
            if (!foundationTop) return true; 
            if (card.color === foundationTop.color) return true; 
            
            const currentDesignSeq = foundationTop.sequence;
            const nextDesignSeq = card.sequence;
            const expectedNextSeq = (currentDesignSeq + 1) % SEASONS.length;

            if (nextDesignSeq === expectedNextSeq) return true;

            return false;
        }

        // --- Game State Management ---

        function initializeGame() {
            drawPile = shuffleDeck(createDeck());
            foundationPile = []; 
            discardPile = [];
            tableau = [null, null, null, null];
            isGameOver = false;
            isGameInitialized = true; 

            for (let i = 0; i < 4; i++) {
                if (drawPile.length > 0) {
                    tableau[i] = drawPile.shift();
                }
            }

            showMessage(`Game started! Play any highlighted card.`, 'blue');
            document.getElementById('new-game-btn').style.display = 'none';
            playSound('draw'); 

            renderGame();
        }

        function drawCard() {
            if (isGameOver) {
                showMessage("Game Over", 'red');
                return;
            }
            if (drawPile.length === 0) {
                showMessage("Deck is empty! Must play from Tableau or Waste Pile.", 'yellow');
                return;
            }

            const newCard = drawPile.shift();
            discardPile.push(newCard);
            
            // Show descriptive message
            showMessage(`${newCard.color.toUpperCase()} ${newCard.design} drawn.`, 'yellow');
            playSound('draw');
            checkWinCondition();
            renderGame();
        }
        
        function refillTableauSlot(index) {
            if (drawPile.length > 0) {
                tableau[index] = drawPile.shift();
            } else {
                tableau[index] = null; 
            }
        }

        function handleCardClick(source, index) {
            if (isGameOver) return;
            
            const foundationTop = foundationPile[foundationPile.length - 1];
            let cardToPlay = (source === 'tableau') ? tableau[index] : discardPile[discardPile.length - 1];
            
            if (!cardToPlay || !checkPlayable(cardToPlay, foundationTop)) {
                showMessage("Invalid move.", 'red');
                playSound('error');
                return;
            }
            
            foundationPile.push(cardToPlay);
            playSound('play'); 
            
            if (source === 'tableau') {
                showMessage(`Played ${cardToPlay.color.toUpperCase()} ${cardToPlay.design} from Tableau.`, 'green');
                tableau[index] = null; 
                refillTableauSlot(index);
                
            } else if (source === 'discard') {
                discardPile.pop();
                showMessage(`Played ${cardToPlay.color.toUpperCase()} ${cardToPlay.design} from Waste Pile.`, 'green');
            }

            checkWinCondition();
            renderGame();
        }
        
        function checkWinCondition() {
             if (!isGameInitialized) return; 

             const deckEmpty = drawPile.length === 0;

             // Win condition: all 16 cards in foundation
             if (foundationPile.length === 16) {
                isGameOver = true;
                currentStreak++;
                saveStreak();
                saveToLeaderboard(currentStreak);
                playSound('win');
                showWinOverlay();
                return;
            }
            
             // Game over: no more draws and no playable cards
             if (deckEmpty) {
                 const foundationTop = foundationPile[foundationPile.length - 1];
                 const playableTableauCards = tableau.filter(card => card !== null && checkPlayable(card, foundationTop));
                 const playableDiscard = discardPile.length > 0 && checkPlayable(discardPile[discardPile.length - 1], foundationTop);

                 if (playableTableauCards.length === 0 && !playableDiscard) {
                    isGameOver = true;
                    if (currentStreak > 0) {
                        saveToLeaderboard(currentStreak);
                    }
                    currentStreak = 0;
                    saveStreak();
                    playSound('lose');
                    showMessage(`Game Over! No moves left.`, 'red');
                 }
            }
        }


        // --- Rendering and UI ---
        
        function clearElement(element) {
            while (element.firstChild) {
                element.removeChild(element.firstChild);
            }
        }

        function createCardElement(card, isBack = false) {
            const cardEl = document.createElement('div');
            cardEl.className = `card ${isBack ? 'card-back empty-back' : `color-${card.color}`}`;
            
            if (!isBack) { 
                cardEl.innerHTML = `
                    <div class="card-design-emoji">${card.emoji}</div>
                    <div class="card-design-name">${card.design}</div>
                    <div class="card-corner-emoji">${card.emoji}</div> 
                `;
            }
            return cardEl;
        }
        
        function renderGame() {
            const foundationTop = foundationPile[foundationPile.length - 1];
            
            // --- 1. Foundation Pile (Clipped Horizontal, Left-Anchored) ---
            const foundationSlot = document.getElementById('foundation-pile-slot');
            clearElement(foundationSlot); 
            
            // Get cascade offset from CSS variable (responsive)
            const cascadeOffset = parseInt(getComputedStyle(document.documentElement).getPropertyValue('--cascade-offset'));
            
            if (foundationPile.length > 0) {
                foundationSlot.classList.add('has-cards');
                
                foundationPile.forEach((card, index) => {
                    const cardEl = createCardElement(card);
                    const leftOffset = index * cascadeOffset;
                    
                    cardEl.style.left = `${leftOffset}px`; 
                    cardEl.style.top = `0`; 
                    cardEl.style.zIndex = index + 1; 
                    cardEl.style.cursor = 'default';
                    cardEl.onclick = null; 

                    foundationSlot.appendChild(cardEl);
                });
            } else {
                foundationSlot.classList.remove('has-cards');
                
                const foundationLabel = document.createElement('span');
                foundationLabel.textContent = 'Foundation'; 
                foundationLabel.className = 'foundation-label'; 
                foundationSlot.appendChild(foundationLabel);
            }

            // --- 2. Tableau Cards ---
            let anyPlayableTableau = false;
            for (let i = 0; i < 4; i++) {
                const tableauSlot = document.getElementById(`tableau-slot-${i}`);
                clearElement(tableauSlot); 
                const card = tableau[i];
                if (card) {
                    const cardEl = createCardElement(card);
                    const isPlayable = checkPlayable(card, foundationTop);
                    
                    if (isPlayable && !isGameOver) {
                        cardEl.classList.add('is-playable', 'playable');
                        cardEl.onclick = () => handleCardClick('tableau', i);
                        anyPlayableTableau = true;
                    } else {
                        cardEl.classList.remove('playable', 'is-playable');
                        cardEl.onclick = () => {
                            playSound('error');
                            showMessage("Invalid move.", 'red');
                        };
                    }
                    tableauSlot.appendChild(cardEl);
                } else {
                    const emptyText = document.createElement('span');
                    emptyText.textContent = ''; 
                    tableauSlot.appendChild(emptyText);
                }
            }

            // --- 3. Draw Pile ---
            const drawPileSlot = document.getElementById('draw-pile-slot');
            clearElement(drawPileSlot);

            if (drawPile.length > 0) {
                const drawCardDisplay = createCardElement(null, true); 
                
                const canDraw = !isGameOver;
                drawCardDisplay.style.cursor = canDraw ? 'pointer' : 'not-allowed';
                drawCardDisplay.style.opacity = canDraw ? 1 : 0.5;
                drawCardDisplay.onclick = canDraw ? drawCard : () => showMessage("Game Over.", 'red');

                drawPileSlot.appendChild(drawCardDisplay);
            } else {
                const emptyText = document.createElement('span');
                emptyText.textContent = ''; 
                drawPileSlot.appendChild(emptyText);
            }
            
            // --- 4. Waste Pile ---
            const activeSlot = document.getElementById('active-pile-slot');
            clearElement(activeSlot);

            let playableDiscard = false;
            
            if (discardPile.length > 0) {
                const cardToDisplay = discardPile[discardPile.length - 1];
                playableDiscard = checkPlayable(cardToDisplay, foundationTop);
                
                const cardEl = createCardElement(cardToDisplay);
                
                if (playableDiscard && !isGameOver) {
                    cardEl.classList.add('is-playable', 'playable');
                    cardEl.onclick = () => handleCardClick('discard', null);
                } else {
                    cardEl.classList.remove('playable', 'is-playable');
                    cardEl.onclick = () => {
                        playSound('error');
                        showMessage("Invalid move.", 'red');
                    };
                }
                
                activeSlot.appendChild(cardEl); 

            } else {
                const emptyText = document.createElement('span');
                emptyText.id = 'discard-empty-text';
                emptyText.textContent = ''; 
                activeSlot.appendChild(emptyText);
            }

            // --- 5. Check for no playable cards ---
            if (!anyPlayableTableau && !playableDiscard && drawPile.length > 0 && !isGameOver) {
                showMessage("No playable cards. Draw from deck.", 'yellow');
            }

            // --- 6. Button Visibility Check ---
            const showNewGameButton = isGameOver || !isGameInitialized; 
            
            document.getElementById('new-game-btn').style.display = showNewGameButton ? 'block' : 'none';
        }

        window.onload = function() {
            loadGameData();
            showMessage("Press New Game button to begin", 'blue');
            renderGame(); 
        };

    </script>

    <div class="bottom-buttons">
        <button id="sound-toggle" class="btn-icon" onclick="toggleSound()">🔊 Sound</button>
        <button id="toast-toggle" class="btn-icon" onclick="toggleToast()">💬 Toast</button>
        <button class="btn-icon" onclick="showLeaderboard()">🏆 Board</button>
        <button class="btn-icon" onclick="shareGame()">📤 Share</button>
    </div>
</body>
</html>
